## Installation for trusting tests on Curie Supercomputer
##---------------------------------------------------


## Default settings
##---------------------------------------------------
[ -z "${TRUS_BRAN}" ] && TRUS_BRAN='trunk'
TRUS_CKOT=( 'ARCH           CONFIG          NEMO               \
             EXTERNAL/AGRIF EXTERNAL/fcm    EXTERNAL/IOIPSL    \
             TOOLS/COMPILE  TOOLS/maketools TOOLS/REBUILD_NEMO  ' )

[ -z "${TRUS_REFE}" ] && TRUS_REFE='ORCA2_LIM_PISCES'
TRUS_CONF=${TRUS_REFE}'_trust'

[ -z "${TRUS_TARF}" ] && TRUS_TARF='ORCA2_LIM_nemo_v3.6.tar'
[ ${TRUS_REFE} == 'ORCA1_LIM3_PISCES' ] && TRUS_TARF='INPUTS_ORCA1_LIM3_PISCES_V6.tar'
[ ${TRUS_REFE} == 'AMM12'             ] && TRUS_TARF='AMM12_v3.6.tar'

TRUS_KEYA=''; TRUS_KEYD=''
[ ${TRUS_REFE} == 'ORCA2_LIM' ] && TRUS_KEYA='key_add key_agrif' && TRUS_KEYD='key_del key_zdftmx'


## User environment
##---------------------------------------------------
TRUS_WORK=$CCCWORKDIR/NEMO
TRUS_SCRA=$SCRATCHDIR/NEMO/trusting/${TRUS_REFE}/${TRUS_BRAN}/${DATE}
TRUS_STOR=$CCCSTOREDIR/NEMO/trusting_sav/${TRUS_REFE}/${TRUS_BRAN}
TRUS_FORC=$CCCWORKDIR/NEMO/FORC
TRUS_XIOS=$CCCWORKDIR/XIOS/xios-1.0

[ ${TRUS_REFE} == 'ORCA2_LIM_PISCES'  ] && TRUS_CONF='O2LP_trust'
[ ${TRUS_REFE} == 'ORCA1_LIM3_PISCES' ] && TRUS_CONF='O1L3P_trust'
[ ${TRUS_REFE} == 'ORCA2_LIM'         ] && TRUS_CONF='O2LA_trust'

[ -z "${TRUS_MAIL}" ] && TRUS_MAIL='ntmlod@locean-ipsl.upmc.fr'
