## Curie configuration
##---------------------------------------------------


## Default settings
##---------------------------------------------------
TRUS_ENVI=${TRUS_XIOS}/arch/arch-${TRUS_HPCC}

TRUS_CDOD='cdo diffn'

[ -z "${TRUS_NPRO}" ] && TRUS_NPRO='16'
[ -z "${TRUS_TOUT}" ] && TRUS_TOUT='10800'


## (Super)computer environment
##---------------------------------------------------
TRUS_JSPT=${TRUS_HPCC}.sh
TRUS_JSUB="ccc_msub ${TRUS_JSPT} | grep -oe '\<[0-9]*\>'"
TRUS_JINF="ccc_macct \${TRUS_JIDN}"
TRUS_JSTA="ccc_mpp  | grep \${TRUS_JIDN}"
TRUS_JKIL="ccc_mdel        \${TRUS_JIDN}"

TRUS_JTIM="ccc_macct \${TRUS_JIDN} | grep     \"\${TRUS_JIDN}.0 *opa\" | awk '{print               \$9      }'"
TRUS_JPME="ccc_macct \${TRUS_JIDN} | grep -m1 \"\${TRUS_JIDN}.0\"      | awk '{printf \"%d Mo\n\", \$2; exit}'"
TRUS_JVME="ccc_macct \${TRUS_JIDN} | grep -m1 \"\${TRUS_JIDN}.0\"      | awk '{printf \"%d Go\n\", \$7; exit}'"

TRUS_CMPV='ifort'
TRUS_CDOR='netcdf-utils-'
TRUS_MPIR='bullxmpi/'
TRUS_CDFR='netcdf-'

PATH='/usr/local/netcdf-utils-4.3.3.1_hdf5/bin':$PATH
