## Ada configuration
##---------------------------------------------------


## Default settings
##---------------------------------------------------
TRUS_ENVI=${TRUS_XIOS}/arch/arch-${TRUS_HPCC}

TRUS_CDOD='cdo diffn'

[ -z "${TRUS_NPRO}" ] && TRUS_NPRO='16'
[ -z "${TRUS_TOUT}" ] && TRUS_TOUT='10800'


## (Super)computer environment
##---------------------------------------------------
TRUS_JSPT=${TRUS_HPCC}.sh
TRUS_JSUB="llsubmit ${TRUS_JSPT} | grep -oe '\<[0-9]*\>'"
TRUS_JINF="llq -x \${TRUS_JIDN}"
TRUS_JSTA="llq      | grep \${TRUS_JIDN}"
TRUS_JKIL="llcancel        \${TRUS_JIDN}"

TRUS_JTIM="grep IdrisMemMPI NEMO_CI_\${TRUS_JIDN} | cut -d, -f1 | awk '{print \$(NF-1),\$NF}'"
TRUS_JPME="grep IdrisMemMPI NEMO_CI_\${TRUS_JIDN} | cut -d, -f3 | awk '{print \$3     ,\$4 }'"
TRUS_JVME="grep IdrisMemMPI NEMO_CI_\${TRUS_JIDN} | cut -d, -f2 | awk '{print \$3     ,\$4 }'"

TRUS_CMPV='ifort'
TRUS_CDOR='cdo/'
TRUS_MPIR='intel/impi/'
TRUS_CDFR='netcdf/'

PATH='/smplocal/pub/cdo/1.5.9/bin':$PATH
## Not working with module delimiter ':'
#WRAPPER_LDFLAGS='-L/smplocal/pub/IdrMemMPI/1.4/lib -lidrmem '${WRAPPER_LDFLAGS}
