#!/bin/bash


## Global environment variables
##--------------------------------------
dat=$( date )
export DATE=$( date -ud "$dat" +"%Y%m%d%Z%H%M" )
export PATTERNAME=${TRUS_USER}'_'${TRUS_HPCC}
export TRUS_SVNH='https://forge.ipsl.jussieu.fr/nemo/svn'


## Source user configuration
##---------------------------------------------------
. ./config/${TRUS_USER}.cfg
export TRUS_WORK TRUS_SCRA TRUS_STOR TRUS_XIOS TRUS_FORC
export TRUS_BRAN TRUS_REFE
export TRUS_CONF TRUS_TARF TRUS_KEYA TRUS_KEYD
export TRUS_MAIL


## Source (super)computer configuration
##---------------------------------------------------
. ./config/${TRUS_HPCC}.cfg
export TRUS_ENVI TRUS_CDOD TRUS_NPRO TRUS_TOUT
export TRUS_JSPT TRUS_JSUB TRUS_JSTA TRUS_JKIL
export TRUS_JPME TRUS_JTIM TRUS_JVME TRUS_JINF
export TRUS_CMPV TRUS_CDOR TRUS_MPIR TRUS_CDFR


export TRUS_NGCM=${TRUS_WORK}/${TRUS_BRAN}/NEMOGCM
