## Set Curie environment for trusting scheduled job

## Equivalent of source arch-X64_CURIE.env with module commands
PATH='/usr/local/ccc_users_env/bin:/opt/intel/14.0.3.174/bin/intel64:/opt/mpi/bullxmpi/1.2.8.2/bin:/usr/local/netcdf-4.3.3.1_hdf5_parallel/bin:/ccc/cont003/home/dsm/p86ipsl/bin':$PATH
LD_LIBRARY_PATH='/lib64:/lib:/usr/lib64:/usr/lib:/opt/intel/14.0.3.174/compiler/lib/intel64:/usr/local/intel-14.0.3.174/14.0.3.174/mkl/lib/intel64:/opt/intel/14.0.3.174/debugger/lib/intel64:/opt/mpi/bullxmpi/1.2.8.2/lib:/usr/local/netcdf-4.3.3.1_hdf5_parallel/lib':${LD_LIBRARY_PATH}

## NetCDF installation
NETCDF_INCDIR='/usr/local/netcdf-4.3.3.1_hdf5_parallel/include'
NETCDF_LDFLAGS='-L/usr/local/netcdf-4.3.3.1_hdf5_parallel/lib -lnetcdf'
NETCDF_LIBDIR='/usr/local/netcdf-4.3.3.1_hdf5_parallel/lib'

## TGCC files systems
CCCWORKDIR=/ccc/work/cont003/gen7451/$USER
SCRATCHDIR=/ccc/scratch/cont003/gen7451/$USER
CCCSTOREDIR=/ccc/store/cont003/gen7451/$USER

## Intel license
LM_LICENSE_FILE='27000@licintel.ccc.cea.fr'

## Trusting
TRUS_HPCC='X64_CURIE'

## Export to environment
export PATH LD_LIBRARY_PATH
export NETCDF_INCDIR NETCDF_LDFLAGS NETCDF_LIBDIR
export CCCWORKDIR SCRATCHDIR CCCSTOREDIR
export LM_LICENSE_FILE
export TRUS_HPCC

#-------------------------------------------------------------------
#/opt/Modules/default/modulefiles/environment/ccc:
#append-path	PATH    	/usr/local/ccc_users_env/bin
#prepend-path	LD_LIBRARY_PATH	/lib64:/lib:/usr/lib64:/usr/lib
#-------------------------------------------------------------------
#-------------------------------------------------------------------
#/opt/Modules/default/modulefiles/environment/dfldatadir/own:
#setenv		CCCSTOREDIR	/ccc/store/cont003/gen7451/martin
#setenv		CCCWORKDIR	/ccc/work/cont003/gen7451/martin
#setenv		SCRATCHDIR	/ccc/scratch/cont003/gen7451/martin
#-------------------------------------------------------------------
#-------------------------------------------------------------------
#/opt/Modules/default/modulefiles/environment/licsrv/intel:
#append-path	LM_LICENSE_FILE	27000@licintel.ccc.cea.fr
#-------------------------------------------------------------------
#-------------------------------------------------------------------
#/opt/Modules/default/modulefiles/compilers/intel/14.0.3.174:
#module load	c/intel/14.0.3.174
#prepend-path	PATH    	/opt/intel/14.0.3.174/bin/intel64
#prepend-path	LD_LIBRARY_PATH	/opt/intel/14.0.3.174/compiler/lib/intel64
#module load	c++/intel/14.0.3.174
#prepend-path	PATH    	/opt/intel/14.0.3.174/bin/intel64
#prepend-path	LD_LIBRARY_PATH	/opt/intel/14.0.3.174/compiler/lib/intel64
#module load	fortran/intel/14.0.3.174
#append-path	PATH    	/opt/intel/14.0.3.174/bin/intel64
#prepend-path	LD_LIBRARY_PATH	/opt/intel/14.0.3.174/compiler/lib/intel64
#module load	mkl/14.0.3.174
#append-path	LD_LIBRARY_PATH	/usr/local/intel-14.0.3.174/14.0.3.174/mkl/lib/intel64
#module load	idb/14.0.3.174
#prepend-path	PATH    	/opt/intel/14.0.3.174/bin/intel64
#append-path	LD_LIBRARY_PATH	/opt/intel/14.0.3.174/debugger/lib/intel64
#-------------------------------------------------------------------
#-------------------------------------------------------------------
#/opt/Modules/default/modulefiles/parallel/bullxmpi/1.2.8.2:
#prepend-path	PATH    	/opt/mpi/bullxmpi/1.2.8.2/bin
#prepend-path	LD_LIBRARY_PATH	/opt/mpi/bullxmpi/1.2.8.2/lib
#-------------------------------------------------------------------
#-------------------------------------------------------------------
#/opt/Modules/default/modulefiles/libraries/netcdf/4.3.3.1_hdf5_parallel:
#prepend-path	PATH    	/usr/local/netcdf-4.3.3.1_hdf5_parallel/bin
#prepend-path	LD_LIBRARY_PATH	/usr/local/netcdf-4.3.3.1_hdf5_parallel/lib
#setenv		NETCDF_INCDIR	/usr/local/netcdf-4.3.3.1_hdf5_parallel/include
#setenv		NETCDF_LIBDIR	/usr/local/netcdf-4.3.3.1_hdf5_parallel/lib
#setenv		NETCDF_LDFLAGS	-L/usr/local/netcdf-4.3.3.1_hdf5_parallel/lib -lnetcdf
#-------------------------------------------------------------------
